PlasmoHQ/download-release-asset/action.yml
name: "Download Release Asset"
description: "An action to download github release assets."
author: "Plasmo Corp."
inputs:
  file:
    description: "The file to be downloaded."
    required: true
  repository:
    description: "The `owner/repo` containing the release."
    required: false
    default: ${{ github.repository }}
  tag:
    description: "The release version tag to download, i.e v1.0.0."
    required: false
    default: "latest"
  target:
    description: "Target file path."
    required: false
  token:
    description: "The GitHub token. Typically this will be secrets.GITHUB_TOKEN"
    required: false
    default: ${{ github.token }}
runs:
  using: "node16"
  main: "dist/index.js"

PlasmoHQ/download-release-asset/.github/workflows/test.yml
- uses: ./
  with:
    file: test.txt
    tag: test

PlasmoHQ/download-release-asset/.github/workflows/test.yml
- uses: ./
  with:
    file: |
      test-*.md
    tag: test