PlasmoHQ/download-release-asset/action.yml
name: "Plasmo Github Action Template"
description: "Straight forward template minus the overhead."
author: "Plasmo Corp."
inputs:
  milliseconds: # change this
    required: true
    description: "input description here"
    default: "3000"
runs:
  using: "node16"
  main: "dist/index.js"

PlasmoHQ/download-release-asset/.github/workflows/deploy-staging.yml
- uses: ./
  with:
    milliseconds: "1000"