PlasmoHQ/download-release-asset/action.yml
name: "Download Release Assets"
description: "An action to download github release assets."
author: "Plasmo Corp."
branding:
  color: "purple"
  icon: "download"
inputs:
  files:
    description: "The files to be downloaded. Accept single file or glob pattern. If empty, it download everything"
    required: false
  file:
    description: "Alias for files."
    required: false

  repository:
    description: "The `owner/repo` containing the release."
    required: false
    default: ${{ github.repository }}
  repo:
    description: "Alias for repository."
    required: false

  tag:
    description: "The release version tag to download, i.e v1.0.0."
    required: false
    default: "latest"
  version:
    description: "Alias for tag."
    required: false

  target:
    description: "Target file path."
    required: false
  token:
    description: "The GitHub token. Typically this will be secrets.GITHUB_TOKEN"
    required: false
    default: ${{ github.token }}
runs:
  using: "node16"
  main: "index.js"

PlasmoHQ/download-release-asset/.github/workflows/test.yml
- uses: ./
  with:
    files: |
      test-*.md
    tag: test

Lissy93/wapalyzer/.github/workflows/submit.yml
- name: Download Github Release Assets
  uses: PlasmoHQ/download-release-asset@v1.0.0
  with:
    files: webextension.zip

PlasmoHQ/download-release-asset/.github/workflows/deploy-staging.yml
- uses: ./
  with:
    files: test-*.md
    tag: test

PlasmoHQ/download-release-asset/.github/workflows/test.yml
- uses: ./
  with:
    files: test.txt
    tag: test